DB_NAME=db_task_muni
DB_USER=root
DB_PASSWORD=user
DP_PORT=3306
DB_HOST=localhost
DB_TYPE=mysql
PORT=5000
DOMAIN = "http://localhost:3000"
VAPID_PUBLIC_KEY=BFnkI-bc7pnSW_LdKf2LcAWML9B56L6Y-uHW5cYJMVDX_1JOZaBg5wP5QSPM4b0O9mnZ55M8PmHuUWObRPr75d4
VAPID_PRIVATE_KEY=f827UJBDCB2S0Fti8cQuUAUPrcT3W_aJFHThzYmYXqM